# home-automation

./: .gitignore  README.md  home-automation.sln  index.html  privacy.html  terms.html
.github/: copilot-instructions.md
.github/chatmodes/: Azure_function_codegen_and_deployment.chatmode.md
alexa-fn/: auth_module.py  function_app.py  host.json  oauth_module.py  requirements.txt  servicebus_module.py  virtual-devices-config.json
alexa-skill/: README.md  config.env.template  create_zip.py  deploy-lambda.ps1  lambda_function.py  requirements.txt
alexa-skill/skill-package/: skill.json
alexa-skill/skill-package/interactionModels/custom/: en-US.json
door-fn/: CancelRequest.cs  DoorMappingHelper.cs  Program.cs  README.md  ReceiveRequest.cs  SendRequest.cs  door-fn.csproj  door-mapping.json
door-fn/Properties/: launchSettings.json
exported-skill-latest/: ask-states.json
exported-skill-latest/.ask/: ask-states.json
exported-skill-latest/skill-package/: skill.json
exported-skill-latest/skill-package/interactionModels/custom/: en-US.json
exported-skill-latest/skill-package/tasks/: GetAnnouncement.1.json  ProcessDoorOpenEvent.1.json
flume-fn/: README.md  function_app.py  requirements.txt
infra/: README.md  configure-function-keys.ps1  deploy-alexa-skill.ps1  deploy-azure.ps1  deploy.ps1  deploy.sh  get-function-config.ps1  main.bicep  main.json  main.parameters.json
tests/: README.md  generate_lwa_token.ps1  generate_lwa_token.py  get-function-keys.ps1  requirements.txt  setup-test-config.ps1  test_azure_function.ps1  test_config.json.template  test_flume_announce.ps1  test_flume_announce.py  test_lambda_comprehensive.ps1  test_lambda_config.json
