# AWS Lambda Proxy Configuration Template
# Copy this file to config.env and fill in your actual values
# config.env will be ignored by git to protect secrets

# Note: OAuth credentials are NOT needed here since all OAuth handling
# is centralized in the Azure Function with Key Vault storage

# Lambda Function Configuration
FUNCTION_NAME="alexa-smart-home-proxy"
REGION="us-east-1"
RUNTIME="python3.11"
MEMORY_SIZE=128
TIMEOUT=30

# Azure Function Configuration
AZURE_FUNCTION_URL="https://your-azure-function.azurewebsites.net/api/alexa_skill"
AZURE_FUNCTION_KEY=""  # Add your Azure Function key here

# AWS IAM Configuration  
IAM_ROLE_NAME="alexa-lambda-execution-role"

# Deployment Settings
CLEANUP_ON_COMPLETE=true

# Alexa Skill Configuration
ALEXA_SKILL_ID=""  # Format: amzn1.ask.skill.xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
